/* .gridComp{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;

} */


/* .total{
  border: 1px solid;
}

.cartItems{
  border: 1px solid;
}
.increments{
  display: flex;
  gap: 1rem;
} */
