body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    height: 100%;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.nav-links {
    position: fixed;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 4rem;
    padding: 0px 1% 0 2%;
    transition: 1s;
    color: white;
    z-index: 1;

}

.ul-list {
    display: flex;
    list-style: none;
    gap: 1rem;
    /* text-align: center; */
    font-size: .8rem;
    align-self: center;

}

.home {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    /* text-align: center; */
}


.home:hover {
    color: #c3a572;
}

.Accordion-section {
    z-index: -1;
}


.first-section img {
    object-fit: cover;
    height: 3rem;
}

.second-section {
    display: flex;
    align-items: center;
}

.third-section {
    gap: 5rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;

}

.third-section div {
    /* border-right: 1px solid white; */
}

img {
    cursor: pointer;
}

.addToCart {
    border: black;
    color: white;
    background-color: black;
}

.card-container {
    border: none;
    cursor: pointer;
}

.card .button {
    display: none;
}

.card :hover .button {
    display: block;
}

.card:hover {
    width: 50rem;
}

.jersey-end {
    border: 1px solid white;
    width: 100%;
}

.jersey-end div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.jersey-end div button {
    width: 10rem;

}

.images {
    object-fit: cover;
    height: 20rem;
    width: 100%;
}

.accordion-item {
    color: red;
    background-color: red;
    border: 1px solid red;

}

.items-style {
    color: white;
    text-decoration: none;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: .1rem;
}

.items-style:hover {
    color: black;
}

footer {
    background-color: black;
    color: white;
    bottom: 0;
}

.footer-list {
    text-decoration: none;
    list-style: none;
    line-height: 1.5rem;
}


.order-section {
    background-color: black;
    color: white;

}

.middle-container {
    gap: 5rem;
    margin-left: 50px;
}

.summaryCont {
    margin-left: 9rem;
    margin-right: 9rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}


.cartItems {
    border: 1px solid;
    justify-content: space-between;

}

.delbutton {
    height: max-content;
    border: none;
    background-color: black;
    color: white;
    text-align: center;

}

.AddressForm {

    color: white;
}

.address {
    background-color: black;
    color: white;

}

.header {
    background-color: black;
    color: white;
}


.bottomFooter-link {
    text-decoration: none;
    color: white;
}

.bottomFooter-link:hover {
    color: white;
}

button[disabled=disabled],
button:disabled {
    opacity: 0.7;
}

.error {
    color: red;
}

.green-border {
    border: 2px solid green;
    outline: none;

}

.incbutton {
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: .5rem;
}

.imageAndSize {
    width: 10rem;
}

.Snackbar-error {
    background-color: #c3a572;
    color: white;
    z-index: 3;
    display: none;
    text-align: center;
    font-weight: 600;
    position: absolute;
    margin-top: -3rem;
    width: 100%;
}

.Snackbar-success {
    background-color: green;
    color: white;
    text-align: center;
    display: none;
}

.display {
    display: block;
}

.offcanvas {
    background-color: black;
}

@media only screen and (min-width: 1200px) {
    .input {
        width: 50%;
    }

}

@media only screen and (min-width: 992px) {
    .third-section {
        gap: 2rem;
    }

}

@media only screen and (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .input {
        width: 100%;
    }

    .input[type=number] {
        width: 100%;
    }

}



@media only screen and (max-width: 900px) {
    .nav-links {
        height: 3rem;
    }
}

@media only screen and (max-width: 1200px) {
    .summaryCont {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .Snackbar-error{
        margin-top: -2rem;
    }


}

@media only screen and (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .summaryCont {
        margin-left: 1rem;
        margin-right: 1rem;
    }

}

@media only screen and (max-width: 576px) {

    .order-button {
        width: 100%;
    }
}
